# svn

app/: build.gradle
app/src/androidTest/java/com/sys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys/: MainActivity.java  MyApplication.java
app/src/main/java/com/sys/bean/: AssetDetail.java  AssetsArea.java  AssetsAreaAddr.java  AssetsCountedAreaAddr.java  CountingTask.java  DetailCountView.java  LoginInfo.java  MultipleItem.java  PageUtils.java  Result.java  SignUpInfo.java  SpinnerItem.java
app/src/main/java/com/sys/cache/: ACache.java
app/src/main/java/com/sys/constant/: RequestType.java
app/src/main/java/com/sys/entity/: ToDoProcess.java
app/src/main/java/com/sys/holder/: ViewHolder.java
app/src/main/java/com/sys/json/: info.json
app/src/main/java/com/sys/listener/: OnClickListener.java
app/src/main/res/drawable/: circle_button.xml  circle_input_10dp.xml  circle_input_50dp.xml  circle_red.xml  line_bottom.xml  line_bottom_blue.xml  line_bottom_blue_2dp.xml  line_bottom_gray.xml  line_bottom_gray_2dp.xml  line_right.xml  line_top.xml  line_top_bottom.xml  line_white_bg_gray_bottom.xml  spinner_border.xml
app/src/main/res/layout/: activity_assets.xml  activity_assets_counting.xml  activity_assets_counting_detail.xml  activity_login.xml  activity_main.xml  activity_process.xml  activity_protocol.xml  activity_second.xml  activity_sign_up.xml  activity_web_brower.xml  asset_info_item.xml  asset_item.xml  content_process.xml  content_web_brower.xml  counting_task_finish_item.xml  counting_task_in_item.xml  counting_task_info.xml  fragment_collect.xml  fragment_discovery.xml  fragment_home.xml  fragment_msg_content.xml  fragment_my.xml  fragment_to_do__process.xml  item_layout.xml  layout_header.xml  layout_header_title_back.xml  layout_home_tools.xml  layout_login_sign_up.xml  layout_my_app_update.xml  layout_my_close.xml  layout_my_header.xml  layout_my_info.xml  layout_my_quit.xml  layout_my_switch.xml  layout_my_tools.xml  layout_my_tools_header.xml  load_end_view.xml  load_failed_view.xml  loading_view.xml
app/src/main/res/menu/: base_bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sys/: ExampleUnitTest.java
(+32 files in other folders)
