apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.sys"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.youth.banner:banner:1.4.10'
    api "com.github.bumptech.glide:glide:4.9.0"
    api "androidx.fragment:fragment:1.2.0-alpha02"
    api 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'

    api 'com.google.code.gson:gson:2.8.5'
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.squareup.okhttp3:okhttp:4.1.0'
    api 'com.squareup.okio:okio:2.3.0'

//    api 'com.google.zxing:android-core:3.3.0'
////    api 'com.google.zxing:core:3.4.0'
    api 'pub.devrel:easypermissions:0.2.0'
    api 'cn.yipianfengye.android:zxing-library:2.2'

    api 'com.afollestad.material-dialogs:core:3.1.0'
    api 'com.afollestad.material-dialogs:input:3.1.0'
}
