<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_close"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/line_top_bottom"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/title_my_close"
        android:textColor="@color/red" />
</LinearLayout>
