<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_app_update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/line_top_bottom"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/title_my_app_update" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:contentDescription="@null"
        android:src="@drawable/right_go" />
</LinearLayout>
